#mpstorepickup-available-popup {
  position: relative;
  background: #FFF;
  padding: 30px 20px 10px 30px;
  width: auto;
  max-width: 400px;
  min-height: 150px;
  margin: 0 auto;
  overflow: hidden;
  overflow-y: auto;
}

.mpstorepickup-available-title {
  font-size: 20px;
  font-weight: 600;
}

.mpstorepickup-available-store-info label{
  font-weight: 600;
}