@import "module/components/_three-ds.less";

#payment_form_aw_nmi {
    .number {
        .hosted-control {
            width: 20rem;
        }
    }
    .cvv {
        .control._with-tooltip {
            width: 10rem;
        }
        .hosted-control {
            width: 6.5rem;
        }
    }

    .expiry {
        .hosted-control {
            float: left;
            width: 10rem;
        }
    }

    .hosted-control {

        &.aw-nmi-field-error {
            ~ .hosted-error {
                height: auto;
                opacity: 1;
            }
        }
    }

    .hosted-error {
        clear: both;
        color: #e02b27;
        font-size: 1.2rem;
        height: 0;
        margin-top: 7px;
        opacity: 0;
        width: 50rem;
    }
}
