/*Style new homepage14*/

.header-wrapper-sticky.enable-sticky {
	border-bottom: 1px solid @bordercolor;
}
.owl-theme .owl-controls .owl-buttons > div:before {
	font-size: 12px;
}
.sidebar .top_rate {
	display: none;
}
.top-header {
    min-height: 45px;
    line-height: 45px;
    border-bottom: 1px solid @bordercolor;
}
.hoteline_header {
    float: left;
    margin-top: 0;
    margin-left: 0;
}
.header-container .header-content .top-bar-right .top-account.has-child {
	display: flex;
	align-items: center;
}	
.header-container .header-content .top-header .top-account ul.header li {
	border-left: 1px solid @bordercolor;
	&:last-child {
		border-right: 1px solid  @bordercolor;
		a {
	    	padding-right: 18px;
	    }
	}
}
.custommenu.navigation li.level0 > .level-top {
	color: @bkg;
	line-height: 45px;
}
.toggle-search .icon-search {
    display: none;
}
.toggle-search span.text {
    line-height: 45px;
    height: 45px;
    display: inline-block;
    padding: 0 0 0 40px;
    position: relative;
    text-transform: capitalize;
    color: @bkg;
    cursor: pointer;
    &:before {
	    content: "\e090";
	    font-family: 'simple-line-icons' !important;
	    width: 50px;
	    height: 45px;
	    line-height: 45px;
	    color: @bkg;
	    position: absolute;
	    left: 0;
	    text-align: center;
	    font-size: 16px;
	}
}
@media (min-width: 1200px) {
	.custommenu.navigation li.level0 {
	    padding: 0;
	}
}

.header-wrapper-sticky.enable-sticky .logo-sticky {
    width: 15%;
}
.categories-thumbnails {
	margin-top: 60px;
}

.header-control.header-nav {
	background: @secondaryColor;
	min-height: 1px;
}

.block-search {
    float: right;
    width: 100%;
    margin-right: 0;
    position: relative;
    z-index: 9;
    height: 45px;
    line-height: 45px;
    padding: 0;
    text-align: right;
    @media (min-width: 1399px){
	    width: 100%;
	}
	.block-content {
		background: transparent;
		line-height: unset;
		.top-search {
			color: @bkg;
			.icon-search {
				font-size: 16px;
			}
		}
		.dropdown-menu {
    		min-width: 450px;
		    left: auto;
		    right: 0;
		    padding: 0;
		    margin: 0;
		    border: 0;
		}
		input {
		    padding: 0 30px 0 15px;
		    min-width: 260px;
		    border: 0;
		    border-radius: 4px;
		    background: @bkg;
		}
	}
}
.search-content.loading button.action:before {
	left: 0;
}
.searchsuite-autocomplete {
    width: 100%;
    left: 0;
}
.header-container .block-search .block-content button.action {
    padding: 0;
    font-size: 0;
    min-width: 0;
    width: 50px;
    height: 50px;
    background: 0 0;
    text-align: center;
    &:after {
	    content: "\e090";
	    font-family: 'simple-line-icons' !important;
	    width: 50px;
	    height: 50px;
	    line-height: 50px;
	    color: @secondaryColor;
	    position: absolute;
	    left: 0;
	    text-align: center;
	    font-size: 16px;
	}
}

.top-header .switcher .switcher-options .switcher-dropdown {
    z-index: 99;
}
.top-header .top-headers {
	.switcher-language {
		padding: 0 18px;
		border-left: 1px solid @bordercolor;
		border-right: 1px solid @bordercolor;
	}
	.switcher-currency {
		padding: 0 18px;
	}
	.switcher ul li {
		display: block;
	}
}
.categories-thumbnails {
	.row {
		margin: 0 -10px;
	}
	.col-thumb {
    	padding-left: 10px;
    	padding-right: 10px;
	}
	.popcat-box {
	    margin-bottom: 20px;
	    position: relative;
	    overflow: hidden;
	    img {
		    transition: all .4s ease;
		    -webkit-transition: all .4s ease;
		    -moz-transition: all .4s ease;
		    -o-transition: all .4s ease;
		    -ms-transition: all .4s ease;
		}
		.cat-name {
		    position: absolute;
		    top: 40px;
		    left: 40px;
		    transition: all .4s ease;
		    -webkit-transition: all .4s ease;
		    -moz-transition: all .4s ease;
		    -o-transition: all .4s ease;
		    -ms-transition: all .4s ease;
		    h3 {
			    font-size: 18px;
			    margin-bottom: 7px;
			    a {
			    	font-size: 20px;
			    	font-weight: 500;
			    	color: @secondaryColor;
			    }
			}
			.qty {
			    color: @footer-color;
			    margin: 0;
			    font-size: 14px;
			}
		}
		&:hover img {
		    transform: scale(1.08);
		    -webkit-transform: scale(1.08);
		    -o-transform: scale(1.08);
		    -ms-transform: scale(1.08);
		}
		&:hover .cat-name {
		    top: 50px;
		}
	}
}	


.velaNewsletterInner {
  padding: 40px 0;
  background: url(../images/bg_newsletter_bottom.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
.velaNewsletterFooter{
    border-bottom: 1px solid rgba(255, 255, 255,0.1);
    border-top: 1px solid rgba(255, 255, 255,0.1);
	background: #1c1c1c;
	@media (min-width: 1399px) {
		.container {
			max-width: 1300px;
		}
	}
	.velaContentTitle{
		width: 50%;
		display: inline-block;
		float: left;
		text-align: left;
		padding-left: 70px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 51px;
			height: 51px;
			background-color: @bkg;
			-webkit-mask: url(images/newletter_icon.svg) no-repeat 100% 100%;
    		mask: url(images/newletter_icon.svg);
		}
	}
	.newsletterDescription span {
		color: @bkg;
	}
	.velaFooterTitle{
		margin: 0;
		padding: 0;
		color: @bkg;
	}
	.velaContentForm{
		width: 50%; 
		float: left;
	} 
	.newsletter-footer{
		margin: 0;
	}
	.newsletter-footer:before{
		display: none;
	}
}
.velaNewsletterFooter .newsletterDescription {
    color: #999;
}

.group_h14 {
	background: @bkghome;
    padding-top: 75px;
    padding-bottom: 80px;
    margin-bottom: 75px;
    .owl-theme .owl-controls .owl-buttons,
    .rokan-product-heading h2 {
    	background: @bkghome;
    }
    .item-product,
    .toprateslider-item .item-product.listview {
	    padding: 20px;
	    margin-bottom: 30px;
	    border-bottom: none;
	    background: @bkg;
	    overflow: hidden;
	    border-radius: 3px;
	    &:last-child {
	    	margin-bottom: 0;
	    }
	}
	.toprateslider-item,
	.bestsellerslider-item {
		padding: 0 15px;
		.item-product,
		.item-product.listview {
			.product-thumb {
			    width: 35%;
			    float: left;
			} 
			.product-info {
			    margin-top: -1px;
			    overflow: hidden;
			    text-align: left;
			    float: left;
			    width: 65%;
			    padding-left: 20px;
			    .product-name {
			    	margin-top: 0;
		    	    display: -webkit-box;
   					-webkit-line-clamp: 2;
			    }
			}
		}
	}
}

/*End Style new homepage14*/

.post-paginav .pages {
    margin-bottom: 60px;
}
.newsletter-footer input[type="email"] {
	border: none;
    
    margin-bottom: 0;
    @media (min-width: 1500px){
		width: 450px;
	}
}
.owl-theme .owl-controls .owl-buttons {
	position: absolute;
    top: -63px;
    right: 15px;
    background-color: @bkg;
    padding-left: 10px;
    opacity: 1;
    visibility: visible;
    width: auto;
    &:before, &:after {
	    display: table;
		content: " ";
    }
    .owl-prev {
	    left: -40px;
    	border-radius: 3px;
    }
    .owl-next {
	    right: 15px;
    	border-radius: 3px;
    }
    >div {
    	display: inline;
	    cursor: pointer;
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    text-align: center;
	    color: @footer-color;
	    margin: 0;
	    margin-left: 0;
	    margin-left: 0;
	    border-radius: 3px;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	    background: #efefef;
	    float: left;
	    margin-left: 5px;
	    position: unset;
	    &:before {
	    	line-height: 40px;
	    	color: @footer-color;
	    }
    }
}

.cat_1 {
    margin-bottom: 0;
    margin-top: 56px;
}
.deals_product {
	position: relative;
    z-index: 1;
    background: @bkghome;
    margin-top: 73px;
    .hot-deal {
    	padding-top: 80px;
	    margin-bottom: 164px;
    }
    .rokan-product-heading:before {
    	z-index: -2;
    }
    .rokan-product-heading {
	    margin-bottom: 22px; 
	    h2 {
	    	background: #f5f5f5;
	    }
    }
    @media (min-width: 640px){
	    .countdown_block:before {
		    content: "";
		    background: #f5f5f5;
		    width: 100%;
		    height: 100%;
		    margin-left: -18px;
		    position: absolute;
		    z-index: -1;
		}
	}
    .content-item-product {
    	background: @bkg;
    	padding: 20px;
    	border-radius: 3px;
    }
    .owl-theme .owl-pagination {
    	bottom: -89px;
    }
}
.vc_tta-tabs-container ul {
	padding-left: 20px;
    background-color: @bkg;
    overflow: hidden;
    margin-right: 100px;
}
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss {
	background: transparent;
}
.rokan-product-heading h2.pull-left {
    padding-right: 20px;
}
.section-brands .block-widget-rokanthemes-brand {
	border: none;
    border-top: 1px solid @bordercolor;
    padding: 26px 0;
    background: #fff;
    border-radius: 0;
}
.section-brands {
    margin-bottom: 13px;
    .owl-theme .owl-controls .owl-buttons {
    	display: none;
    }
    .item .brand-item {
	    margin-right: 0;
	}
}
.the_blog {
    margin-bottom: 74px;
}
.wrap-category {
	background: @bkg;
    border: 1px solid @bordercolor;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    margin-bottom: 76px;
	.wp-item {
		border: 1px solid @bordercolor;
	    overflow: hidden;
        padding: 26px 15px 26px 30px;
	    &:first-child {
    	    border-top: 0;
			border-left: 0;
	    }
	    &:last-child {
		    border-top: 0;
		    border-left: 0;
		    border-bottom: 0;
		}
	}
	.sub-categories {
		padding-left: 0;
		li {
			margin-bottom: 15px;
			a {
				color: @secondaryColor;
				font-size: 15px;
			}
			&:last-child { 
				margin-bottom: 0;
			}
		}
	}
	.popcat-box {
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	    .category-info {
	    	h3 a {
	    		font-size: 18px;
	    		font-weight: 500;
	    		color: @secondaryColor;
	    		margin-bottom: 25px;
    		    display: inline-block;
	    	}
	    }
	    .category-item {
	    	max-width: 40%;
	    }
	}
}


.header-control{
	border-bottom: 1px solid @bordercolorheader;
}
.cms-index-index .header-control{
	border-bottom: 0;
}
.cms-index-index .page-main.container{
	display: none;
}
.banner_item_bg{
	margin: 0;
}

.header-container .header-content .header
.header-control .top-header{
	background: none;
}

.sidebar .block-search .block-content input{
  border-radius: 3px;
}
.block.related .rokan-product-heading,
.upsell .rokan-product-heading, 
.related .rokan-product-heading{
	margin-bottom: 30px;
}
.hoteline_header .wrap{
	color: @secondaryColor;
	label{
		color: @footer-color;
	}
}
.header_main{
	border-bottom: 0;
	.wp-header{
		position: relative;
		height: 90px;
		&:after{
			content: "";
			position: absolute;
			height: 1px;
			width: calc(~"100% - 30px");
			left: 15px;
			bottom: 0;
			background: @bordercolorheader;
			display: none;
		}
	}
}
.velaServicesInner{
	border: 0;
	border-top: 1px solid @bordercolor;
	margin-bottom: 0;
	margin-top: 0;
	.rowFlex > div {
	    margin: 27px 0 22px 0;
	    position: relative;
	}
}
.velaServicesInner .rowFlex>div:not(:last-child):before {
    background: @bordercolor;
}

.velaServicesInner .boxServiceImage{
	background-position: left -34px;
}
.the_blog .block-content,
.cat_1 .tab_container,
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 0;
	border: 0;
}
.banner_mid_1{
	margin-bottom: 75px;
}
.rokan-product-heading{
    padding: 0;
    position: relative;
    margin-bottom: 30px;
    &:before {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 0;
	    width: 100%;
	    height: 1px;
	    background: @bordercolor;
	    -webkit-transform: translate(0,-50%);
	    -moz-transform: translate(0,-50%);
	    -ms-transform: translate(0,-50%);
	    -o-transform: translate(0,-50%);
	    transform: translate(0,-50%);
	}
	h2 {
		letter-spacing: -1px;
	    display: inline-block;
	    background: @bkg;
	    position: relative;
	    margin: 0;
	    padding-right: 20px;
	}
}
.tab_product{
	padding: 80px 0 140px;
	background: @bkghome;
	text-align: center;
	.rokan-product-heading {
		border: 0;
		padding: 0;
		h2{
			font-size: 30px;
			span{
				font-size: 30px;
			}
		}
	}
	.list-tab-product{
		margin-top: 0 !important;
	}
	.item-product{
		padding: 20px;
		background: @bkg;
		border-radius: 3px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	}
	.item-product.listview .product-info{
		margin-top: 0;
	}
	.item-product-parent{
		padding: 0 15px;
		margin-bottom: 30px;
	}
	.product_row .item-product-parent:last-child{
		margin-bottom: 0;
	}
	.item-product .product-info-cart{
		position: static;
	    opacity: 1;
	    margin-top: 25px;
	    width: auto;
	    text-align: left;
	    button{
	    	width: auto;
	    	border-radius: 3px;
	    	padding: 0 50px;
		    background: #f4f4f4;
		    color: @secondaryColor;
		    border-color: #e6e6e6;
		    &.item_added{
			    &:before{
					color:  @secondaryColor;
			    }		    	
		    }

		    &:hover{
		    	background: @linkshover;
		    	border-color: @linkshover;
		    	color: @bkg;
		    }
	    }
	}
	.vc_tta-tabs-container{ 
		display: inline-block;
		width: 100%;
	    margin-bottom: 30px;
	    border-bottom: 1px solid @bordercolorheader;
		.tabs li{
			float: none;
			display: inline-block;
			margin: 0 15px;
			a{
				font-size: 18px;
				position: relative;
				font-weight: 400;
				line-height: 40px;
    			padding-bottom: 10px;
    			color: #888;
				&:before{
					content: "";
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 50px;
					transform: translateX(50%);
					-webkit-transform: translateX(50%);
					-o-transform: translateX(50%);
					-ms-transform: translateX(50%);
					height: 2px;
					background: transparent;
				}
			}
			&.active,
			&:hover{
				a{
					color: @linkshover;
					&:before{
						background: @linkshover;
					}
				}
			}
			&.active a{
				font-weight: 500;
			}
		}
	}
	.owl-pagination{
		bottom: -60px;
	}
}

.owl-theme .owl-controls .owl-page span{
	background-color: #777;
	border-color: #777;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
	background: @linkshover;
	border-color: @linkshover;
}
.block_notification{
	background: @linkshover;
    padding: 12px 0;
    color: @bkg;
    text-align: center;
    margin-bottom: 0;
    font-size: 16px;
    p{
    	display: inline;
    	strong{
    		font-weight: 500;
    		font-size: 20px;
    	}
    }
}
.footer-container.footer{
	padding: 45px 0 0;
}

.hot-deal .countdown_block{
	top: -63px;
}

.footer-bottom{
	color: @footer-color;
}
.banner_item_bg img{
	width: 100%;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: @linkshover;
  border-color: @linkshover;
}

/*huy css*/

.header-container .header-content .header,
.header-container .header-content .top-header .header,
.top-header{
	background: @bkgheader;
}
.header-container .header-content .top-bar-left .top-text-left{
	font-size: 14px;
	color: @secondaryColor;
	height: 45px;
}
.top-account ul li a {
	font-size: 14px;
	color: @secondaryColor;
}

.top-info ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row-reverse;
}.top-info ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row-reverse;
}
.header-mini-cart::before {
	color: @bkg;
}
.header-control {
	background: @bkg;
}
.header_main {
    border-top: 1px solid rgba(255,255,255,0.1);
}
.top-search {
	.flex-layout {
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    flex-direction: row-reverse;
	    align-items: center;
	    justify-content: space-between;
	    margin-left: auto;
	    max-width: 1408px;
	    .col-header-action {
	    	display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    align-items: center;
	    }
	}
}
.header-container .top-info ul li a {
    display: block;
    font-size: 14px;
    line-height: 1.4;
    border: 0;
    position: relative;
    padding: 0 25px;
}
.top-account ul li {
    line-height: 45px;
    list-style: none;
    display: inline-block;
    a {
	    padding: 0 18px;
    }
}
.top-header .switcher .switcher-options strong {
	line-height: 45px;
}
.header-container .top-info ul li:last-child a {
    padding-right: 25px;
}
.header-container .top-info ul li a:before {
    font-family: 'simple-line-icons';
    font-size: 30px;
    display: block;
    text-align: center;
}
.header-container .top-info ul li.compare a:before {
    content: "\e034";
}
.header-container .top-info ul li a .qty, .header-container .mini-carts .header-mini-cart .qty {
    position: absolute;
    top: 6px;
    right: 20px;
    background: @linkshover;
    color: @bkg;
    display: block;
    min-width: 19px;
    height: 19px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 10px;
}
.header-container .top-info ul li.authorization-link {
	display: none;
}
.header-container .top-info ul li.compare a .qty {
    right: 20px;
}
.top-account ul.header.links li:first-child {
	display: none;
}
.header-container .top-info ul li.wishlist a:before {
    content: "\e09b";
}
.header-container .top-info ul li.wishlist a .qty {
    right: 30px;
}
.header-container .mini-carts .minicart-wrapper {
    width: auto;
    height: auto;
    margin: 0;
    padding-left: 20px;
    .header-mini-cart {
	    text-transform: capitalize;
	    display: block;
	    text-align: center;
	    font-size: 14px;
	    line-height: 1.4;
	    color: @secondaryColor;
	    &:before {
		    content: "\e035";
		    font-family: 'simple-line-icons';
		    font-size: 30px;
		    color: @secondaryColor;
		    line-height: 46px;
		    right: 12px;
  			 display: block;
		}
	}
	.header-mini-cart .qty {
	    position: absolute;
	    display: block;
	    min-width: 18px;
	    height: 18px;
	    display: inline-flex;
	    align-items: center;
	    justify-content: center;
	    border-radius: 50%;
	    font-size: 10px;
        top: 11px;
    	right: -1px;
	}
}
.header-container .mini-carts .header-mini-cart {
    text-transform: capitalize;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 1.4;
    color: @bkg;
    &:hover {
    	color: @linkshover;
    }
}


/*end huy*/


.footer-bottom {
    background: @bkgfooter;
}
.page_footer {
	padding-top: 0;
	background: @bkgfooter;
    .rowFlexMargin .velaBlock .velaFooterTitle {
    	color: @bkg;
    	padding: 0;
    }
    .footer-container .container > .rowFlex.rowFlexMargin {
	    padding-top: 34px;
	    padding-bottom: 40px;
	}
	.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item label,
	.rowFlexMargin .velaBlock,
	.rowFlexMargin .velaBlock .velaFooterLinks li a {
		color: @footer-color;
	}
	.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item {
		color: @bkg;
	}
	.footer-bottom {
		padding: 30px 0;
	}
	.vela-contactinfo.velaBlock {
		padding-left: 40px;
    	border-left: 1px solid rgba(255, 255, 255,0.1);
	}
}
.header-wrapper-sticky.enable-sticky .custommenu.navigation li.level0 > .level-top {
	color: @secondaryColor;
}
.header-wrapper-sticky.enable-sticky .top-menu-sticky {
    padding-right: 70px;
}

@media (min-width: 1399px) {
	.menu_left_home1 {
	    width: 16.66666667%;
	}
}
@media (max-width: 1600px){
	.navigation li.level0 {
	    margin: 0 35px 0 0;
	}
}
@media (max-width: 1399px){
	.velaNewsletterFooter .velaContentTitle{
		width: 100%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 100%;
	}
	.velaNewsletterFooter .velaContentSupport{
		display: none;
	}
	.newsletter-footer > form {
	    width: 100%;
	}
	.newsletter-footer .control {
	    width: ~'calc(100% - 180px)';
	}
	.newsletter-footer input[type="email"] {
	    width: 100%;
	    margin-bottom: 0;
	}
	.top-account ul li a {
	    padding: 0 12px;
	}
}

@media (min-width: 768px){
	.minicart-wrapper .block-minicart{
		right: 0;
	}
}
@media (max-width: 1199px){
	.header-container .top-info ul li.wishlist a .qty {
	    right: 8px;
	} 
	.header-container .mini-carts .minicart-wrapper .header-mini-cart .qty {
		right: -5px;
	}
	.header-container .mini-carts .minicart-wrapper .header-mini-cart,
	.header-container .top-info ul li a {
		font-size: 0;
	}
	.vc_tta-tabs-container ul {
		margin-right: 0;
	}
	.hoteline_header {
	    display: block;
	}
	.header-container .header-content .top-header .top-account ul.header li.authorization-link {
		display: none;
	}
	.header-container .header-content .header-control .container > .row > div{
        &.col-sm-10 {
		    width: 83.33333333% !important;
		}
		&.col-sm-2 {
		    width: 16.66666667% !important;
		}
    }

}
@media (max-width: 991px){
	.hot-deal .countdown_block {
		position:  absolute;
	}
	.container {
	    width: 95%;
	}
	.page_footer .vela-contactinfo.velaBlock {
	    padding-left: 0;
	    border-left: none;
	}
	.rokan-product-heading:before {
		display: none;
	}
	.vc_tta-tabs-container ul {
		padding-left: 0;
	}
}
@media (max-width: 767px){
	.deals_product {
		margin-top: 0;
	}
	.nav-toggle{
		position: static;
		&:before{
			font-size: 24px;
		}
		&:after{
			content: '';
			background: rgba(0,0,0,0.6);
			position: fixed;
			right: 0;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 11;
			opacity: 1;
			visibility: hidden;
		}
	}
	.page_footer .footer-container .container>.rowFlex.rowFlexMargin {
		padding-bottom: 0;
	}
	.top-menu .navigation{
		width: 100%;
	}
	.custommenu.navigation li.ui-menu-item{
		margin: 0 !important;
	}
	.nav-open {
		.nav-toggle{
			&:after{
				opacity: 1;
				visibility: visible;
			}
		}
		.menu_primary{
			left: 0;
		}
	}
	.header-container .header-content .col-logo > .logo img{
		margin-left: 0;
	}
	.newsletter-footer > form{
		width: 100%;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 180px");
	}
	.newsletter-footer input[type="email"] {
	    width: 100%;
	}
	.nav-toggle{
		display: block;
	}
	.menu_primary{
		display: block !important;
	    position: fixed;
	    -webkit-overflow-scrolling: touch;
	    -webkit-transition: left .3s;
	    -moz-transition: left .3s;
	    -ms-transition: left .3s;
	    transition: left .3s;
	    height: 100%;
	    left: -100%;
	    overflow: auto;
	    position: fixed;
	    top: 0;
	    width: 80%;
	    background: @lightcolor;
	    z-index: 222;
	    padding: 0;
	}
	.custommenu.navigation li.ui-menu-item{
		display: block;
	}
	body{
		.custommenu.navigation li.level0 .submenu{
		    box-shadow: none;
		}
	}
	.custommenu.navigation .level0 .level0.submenu.opened {
	    border-bottom: 1px solid rgba(0,0,0,.05) !important;
	}
	body .navigation .level0 > .level-top{
		text-align: left;
	}
	.navigation .level0 >.level-top{
		border-bottom:  1px solid rgba(0,0,0,0.1) !important;
	    box-shadow: none;
	}
	body .main-nav>ul>li>a{
		padding: 0 12px !important;
	}
	.navigation .level0 .submenu .level1.parent .level2.parent > a:after, .navigation .level0 .submenu .level1.parent > a:after{
		display: none !important;
	}
}
@media (max-width: 767px){
	.page_footer .rowFlexMargin .velaBlock .velaFooterTitle {
	    padding: 25px 0 0;
	}
	.page_footer .footer-container .container>.rowFlex.rowFlexMargin {
		padding-bottom: 40px;
	}
	.footer-container.footer {
		padding-top: 0;
	}
	.nav-toggle:before {
		color: @secondaryColor;
	}
	.toggle-search span.text {
		color: @secondaryColor;
		&:before {
			color: @secondaryColor;
		}
	}
	.categories-thumbnails .popcat-box img {
		width: 100%;
	}
	.hot-deal .countdown_block {
	    padding: 0;
	}
	.group_h14 .rokan-toprate {
		margin-top: 50px;
	}
	.hoteline_header {
	    display: none;
	}
	.categories-thumbnails {
	    margin-top: 0;
	}
	.header-control{
		border: 0;
	}
	.header_main .wp-header:after{
		display: none;
	}
	
	.header-control.header-nav{
		background: transparent;
	}
	.container {
	    width: 100%;
	}
	.header-main {
	    margin: 0;
	}
	.header-container .header-content .header .header_main .wp-header .top-search {
        padding: 0px;
	    width: 100%;
	    position: static;
	}
	.header_main .wp-header {
	    position: relative;
	    height: 65px;
	    border-bottom: 1px solid @bordercolor;
	}
	.header-container .header-content .header .header_main .wp-header .col-logo {
	    width: 40%;
	    position: relative;
	    top: 5px;
	}
	.header-container .header-content .header .col-header-action {
	    right: 15px;
	    top: -50px;
        position: absolute;
	}
	.header-container .header-content .header .header_main .wp-header .top-search .block-search {
	    margin-top: 0;
	    max-width: 100%;
        width: 100%;
	} 
	.custommenu.navigation li.level0>.level-top {
		color: @secondaryColor;
	}
	.toggle-search span.text {
	    padding-right: 0;
	}
	.header-container .nav-toggle {
	    position: absolute;
        margin-top: 12px;
	}
	.cms-index-index .header-container .header-control.header-nav {
		border-bottom: none;
	}
	.header-container .header-control.header-nav {
	    position: unset;
	    top: 76px;
	    right: 15px;
	    border-bottom: 1px solid @bordercolor;
	}
	.header-container .header-content .header-control .container>.row>div.col-sm-2,
	.header-container .header-content .header-control .container>.row>div.col-sm-10 {
	    width: 100% !important;
	}
	.header-container .header-content .minicart-wrapper {
	    position: unset;
	}
	.top-search {
	    float: none;
	}


	.page_footer .rowFlexMargin .velaBlock .velaFooterTitle {
	    padding: 25px 0 0;
	}
	.page_footer .footer-container .container>.rowFlex.rowFlexMargin .col-md-4 {
		.rowFlexMargin {
			margin: 0;
		}
		.col-xs-12 {
			padding: 0;
		}
	}
	.velaFooterMenu .velaFooterTitle:before {
	    color: @bkg;
	}
	.page_footer .rowFlexMargin .velaBlock.vela-contactinfo .velaFooterTitle {
		margin-bottom: 25px;
	}
}
@media (max-width: 560px){
	.top-header .top-headers .switcher-language {
	    padding: 0 18px;
	    border-right: 1px solid @bordercolor;
        border-left: none;
	}
}
@media (max-width: 480px){

	.group_h14 .owl-carousel .item-product { 
		padding: 20px;
	}
	.owl-carousel .item-product {
	    padding: 0 15px;
	}
	.hot-deal .countdown_block {
	    position: static;
	}
	.velaNewsletterFooter .newsletterDescription {
	    padding: 0;
	    line-height: 22px;
        margin: 10px 0;
	}

	.velaNewsletterFooter .velaContentTitle:before {
		display: none;
	}
	.velaNewsletterFooter .velaContentTitle {
		padding-left: 0;
	}
	.velaNewsletterFooter .velaFooterTitle {
		font-size: 24px;
	}

	.tab_product {
		.item-product.listview .product-info{
			margin-top: 0;
		}
		.item-product {
		    padding: 10px !important;
		}
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 103px");
	}
	.block-search .block-content .dropdown-menu {
	    min-width: 320px;
	}

}
@media (max-width: 414px){
	.register-login.check_out {
		display: none;
	}
	.header-container .header-content .top-header .top-account ul.header li,
	.top-header .top-headers .switcher-language {
		border: none;
	}
	.header-container .top-info ul li a {
		padding: 0 10px;
	}
	.header-container .mini-carts .minicart-wrapper {
		padding-left: 10px;
	}
}
@media (max-width: 380px){
	.tab_product {
		.item-product.listview .product-thumb,
		.item-product.listview .product-info{
			width: 100%;
		}
	}
}
@media (max-width: 320px){
	.block-search .block-content .dropdown-menu {
	    min-width: 290px;
	}
	.box_language {
	    min-width: 180px;
	    float: right;
	}
	.top-header .top-headers .switcher-currency,
	.top-header .top-headers .switcher-language {
	    padding: 0 10px;
	}
}
@media (max-width: 767px){
	.wp-header{
		height: auto;
	}
	.block-search {
	    margin: 0;
	}
	.nav-toggle {
	    top: auto;
	    transform: translateY(50%);
	}
	body {
		.tab_product .vc_tta-tabs-container .tabs li.active a{
		font-weight: 400;
		}
		.vc_tta-tabs-container .tabs li a{
			display: inline-block !important;
		}
	}
}
.onsale_product .item-product .product-info-cart button{
	&.item_added span:before{
	  background-color: @secondaryColor;
	}
}

.cms-index-index .verticalmenu.navigation.side-verticalmenu>ul{
	border: 1px solid @bordercolor !important;
	border-top: 0 !important;
}
.hot-deal .countdown_block .super-deal-countdown {
	border-radius: 3px;
}

.bxslider.owl-theme .owl-controls .owl-buttons {
	display: none;
}