
/*** Global ***/

.header-container .header-content {
    background: #103178;
    position: relative;
    z-index: 100;
}
.top-text-right {
	color: #fff !important;
}
.header-container .top-info ul li.wishlist a:before {
    content: "\e08a";
    color: #fff;
}
.top-account.has-child a {
    color: #fff !important;
}
.top-account ul.header.links li:first-child {
    display: inline-block;
}
.header-container .top-info ul li:first-child a:before {
    content: "\e005";
    color: #fff;
}
.header-container .mini-carts .minicart-wrapper .header-mini-cart {
	color: #fff !important;
}
.top-bar-left div a {
    color: #fff !important;
}

@media only screen and (min-width: 786px) {
    body {
        .custommenu.navigation li.level0>.level-top{
        text-transform:none;
        }
    }
}

.block-search .block-content button.action:hover {
    background: #c48a00!important;
}

.boxServiceImage.boxServiceImage1 {
    background-color: #103178!important;
}

.boxServiceImage.boxServiceImage2 {
    background-color: #103178!important;
}

.boxServiceImage.boxServiceImage3 {
    background-color: #103178!important;
}

.boxServiceImage.boxServiceImage4 {
    background-color: #103178!important;
}

.page_footer {
    background-color: #103178 !important;
}
.page_footer{
background: transparen!important;

    background-image: url(../images/bg_footer_h13.jp)!important;}

.footer-bottom .copyright span {
    color: white !important;
}
.api-footer-contact {
color: white !important; 
padding-top: 12px;
}
.velaFooterTitle {
    color: white !important;
}
i.fa.fa-envelope.icon {
    position: absolute;
    padding-top: 10px;
    padding-left: 15px;
}
body .fa-envelope:before {
    content: "\e98e";
    font-family: icomoon !important;
    font-size: 2.1rem;
}
input#newsletter {
    padding-left: 60px;
}
.velaNewsletterFooter .newsletterDescription {
    color: #fff !important;
}
span.special-offers-text {
    color: #e9ba59 !important;
}
button.action.subscribe.primary {
    color: black !important;
    background: #c48a00 !important;
}
.follow-us-text {
    color: white !important;
}
.social-links-footer a {
    color: #fff !important;
}
ul.velaFooterLinks.list-unstyled li a {
    color: #fff !important;
}
.support-text {
    color: white !important;
    font-size: 110%;
    font-weight: normal;
}
.call-text {
    color: #c48a00 !important;
    font-size: 170%;
    font-weight: bold;
    padding: 5%;
}
