.header-wrapper-sticky.enable-sticky {
  border-bottom: 1px solid @bordercolor;
}

.mini-cart-wrapper.enable-sticky {
    z-index: 99999999 !important;
}

.topbar-header{
	border-bottom: 1px solid @bordercolor;
}


.header-container .header-content .header{
	background: none;
}
.header-content{
	.header{
		.header_main{
			border: 0;
			.wp-header{
				position: relative;
				.flex;
				align-items: center;
				justify-content: space-between;
				height: auto;
			    padding: 22px 0;
				&:after{
					content: '';
					position: absolute;
					bottom: 0;
					right: 15px;
					left: 15px;
					border-bottom: 1px solid @bordercolor;
					@media (max-width: 767px){
						display: none;
					}
				}
				@media (min-width: 1366px){
					.col-logo-fixed{
						min-width: 270px
					}
				}
				
				@media (max-width: 1500px) and (min-width: 1200px){
					.col-logo-fixed{
						min-width: 270px;
					}
					.menu_primary{
						flex: 1;
					}
				}
			}
		}
		.flex-layout{
			flex-direction: row-reverse;
			align-items: center;
			justify-content: space-between;
			margin-left: auto;
			max-width: 1408px;
		}
		.col-header-action{
			.flex;
			align-items: center;
		}
	}
/* 	@media (max-width: 1440px){
	.header-control{
		.container{
			> .row{
				.flex;
				justify-content: space-between;
				.menu_primary{
					flex: 1;
				}
			}
		}
	}

} */
	.hoteline_header{
		margin-left: 0;
		float: none;
		margin-top: 0;
		.wrap{
			color: @colorheader;
			*{
				color: @colorheader;
			}
		}
	}
	.box_language{
		.flex-layout{
			flex-direction: row;
			justify-content: flex-end;
		}
	}
}
.compare-wishlist-icon{
	.top-info ul li a{
		padding-left: 32px;
		.qty{
			right: 18px !important;
		}
	}
}
.compare-wishlist-icon .top-info ul li.wishlist a .qty {
    right: 28px !important;
}

.top-info ul li a{
	color: #222;
	font-size: 0;
}
.box_language .top-account {
	ul li {
	    line-height: 45px;
	    a {
    	    line-height: 45px;
   			 display: inline-block;
	    }
	    &:first-child a {
	    	border-left: 1px solid @bordercolor;
	    }
	}
}
.top-search {
	float: right;
}
.header-container .header-content .top-bar-left{
	float: none;
	font-size: 13px;
	.top-header {
		background: transparent;
		.switcher {
		    float: left;
		    padding: 0 18px;
		    border-left: 1px solid @bordercolor;
		    border-right: 1px solid @bordercolor;
		    &.switcher-currency {
		    	padding-right: 15px;
		    }
		    &.switcher-language {
		    	padding-right: 15px;
		    	border-left: none;
		    	strong {
		    		padding-left: 0;
		    	}
		    }
		    .switcher-options strong {
		    	line-height: 45px;
		    }
		}

	}
	p{
		margin-bottom: 0;
	}
}
.header-container .header-content .top-bar-left .top-text-left{
	text-align: center;
}
.header-content {
	.menu_primary {
		    width: calc(~'100% - 270px');
		    @media (max-width: 1199px){ 
		    	 width: calc(~'100% - 80px');
		    }
	}
}
.box_language .top-account ul li:last-child a{
	padding-right: 20px;
	border-right: 1px solid @bordercolor;
}
.header-content .header .header_main .wp-header:after{
	display: none;
}
.header-container .mini-carts {
	.minicart-wrapper{
		width: auto;
		height: auto;
		margin: 0;
		padding-left: 30px;
		@media (max-width: 1024px){ 
			padding-left: 10px;
		}
	}
	.header-mini-cart{
	    text-transform: capitalize;
	    display: block;
	    text-align: center;
		line-height: 1.4;
		color: @colorheader;
	    &:before{
	    	display: block;
	    }
	    .qty{
			top: 11px;
			right: -3px;
		   	background: @linkshover;
		}
		@media (max-width: 1199px){
			font-size: 0;
			.qty{
				right: -10px;
			}
		}
		&:hover{
			color: @linkshover;
		}
	 }
}
@media (max-width: 1199px){
	.wp-header>div{
		width: auto;
	}
	

}
@media (max-width: 1440px){
	.compare-wishlist-icon .top-info ul li a,
	.compare-wishlist-icon .top-info ul li a{
		padding: 0 15px;
	}
	.compare-wishlist-icon .top-info ul li:last-child a{
		padding-right: 15px;
	}
	.header-container .mini-carts .minicart-wrapper{
		padding-left: 15px;
	}
}
@media (max-width: 1199px){
	.wp-header .box_language{
		.top-account{
			display: none;
		}
	}
}
.header .block.block-search{
	padding-left: 0;
}
@media (min-width: 1399px){
	.menu_left_home1{
		position: relative;
    	min-width: 270px;
    	width: auto;
	}
}
@media (max-width: 1399px){
	.block-search {
	    width: 80%;
	}
}
@media (max-width: 991px){
	.vc_tta-tabs-container.pull-right {
		padding: 0;
	}
	.vc_tta-tabs-container .tabs li:not(:last-child) {
	    margin-left: 0;
	}
	.col-header-action{
		position: absolute;
	    right: 15px;
	    top: 0;
	}
	.header-container .header-content .minicart-wrapper{
		position: static;
	}
	.wp-header{
		height: 60px;
	}
	.nav-toggle{
		top: 7px;
	}
	.block.block-search{
		margin: 0;
	}
	
	.header-control.header-nav{
		width: 100%;
	}
}

@media (max-width: 1366px) {
	.header-container .mini-carts .header-mini-cart,
	.compare-wishlist-icon .top-info ul li a {
		font-size: 0;
	}
	.header-container .mini-carts .header-mini-cart .qty {
	    top: 5px;
	    right: -8px;
	}
	.compare-wishlist-icon .top-info ul li a .qty {
	    right: 3px!important;
	    top: 0px;
	}
	.compare-wishlist-icon .top-info ul li.wishlist a .qty {
	    right: 5px!important;
	}
}

@media (max-width: 991px) {
	.velaBlock_search {
	    padding-left: 0;
	    border-left: none;
	}
	.wp-header > div,
	.header-content .header .flex-layout,
	.header-content .header .header_main .wp-header {
		display: block;
	}
	.wp-header .top-search {
		width: 100%;
	    padding-left: 70px;
	}
	.verticalmenu.navigation.side-verticalmenu {
	    top: -76px;
	}
    .menu_left_home1 .title-category-dropdown {
    	border: none;
    }
	.header .block.block-search {
        margin: 20px 0;
	}
	.header-control {
		border-top: 0;
		min-height: 0;
	}
}
@media (max-width: 767px) {
	.page_footer .rowFlexMargin .velaBlock .velaFooterTitle {
	    padding: 25px 0 0;
	}
	.velaFooterMenu .velaFooterTitle:before {
		color: @bkg;
	}
	.why-makes-block .showcase .sc-child .sc-element.color-01, 
	.why-makes-block .showcase .sc-child .sc-element.color-02, 
	.why-makes-block .showcase .sc-child .sc-element.color-03 {
		flex-flow: unset;
	}
	.why-makes-block .showcase .sc-child.sc-center-position {
		display: none;
	}
	.why-makes-block .showcase .sc-child .sc-element.color-01 .txt-content, 
	.why-makes-block .showcase .sc-child .sc-element.color-02 .txt-content, 
	.why-makes-block .showcase .sc-child .sc-element.color-03 .txt-content {
	    text-align: left;
	    margin-right: 0;
	    margin-left: 30px;
	}
	.why-makes-block .showcase .sc-child .sc-element.color-03 {
		margin-bottom: 73px;
	}
	.header-main {
	    margin: 0;
	}
	.col-header-action {
	    top: -34px;
	}
	.super-deal-banner .super-deal-banner-content {
	    display: block;
	    .supper-deal-title {
	    	margin-top: 30px;
	    }
	}
	.header-container .header-content .top-bar-left .top-header .switcher {
		float: none;
	}
	.header-container .header-content .top-bar-left .top-header .switcher {
		border: none;
	}
	.header-content .box_language .flex-layout {
	    justify-content: center;
	}
	.box_language .top-account ul li:first-child a {
	    border-left: none;
	}
	.box_language .top-account ul li:last-child a,
	.box_language .top-account ul li a {
		border: none;
	}
	.verticalmenu.navigation.side-verticalmenu {
	    top: 0;
	}
	.page_footer .footer-container .container>.rowFlex.rowFlexMargin .col-md-6,
	.page_footer .footer-container .container>.rowFlex.rowFlexMargin .col-second {
		.rowFlexMargin {
			margin: 0;
		}
		padding: 0;
		.col-xs-12 {
			padding: 0;
		}
	}
}
@media (max-width: 480px) {
	.why-makes-block .showcase {
		display: block;
	}
	.why-makes-block .showcase .sc-child {
	    padding-right: 0;
	}

}

.header-container .header-content {
    border-bottom: none;
}