.flex{
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;       
}
.rowFlexMargin {
    margin-left: -15px;
    margin-right: -15px;
}
.banner-slider .banner_item_bg img{
	border-radius: 0;
}
.grid-layout{
	display: grid;
	&.two-col{
		@media (min-width: 768px){
			grid-template-columns: 1fr 1fr; 
		}
	}
}
.flex-layout{
	.flex;
}
.cms-index-index .header-control{
	border-bottom: 0;
}
.cms-index-index {
	.page-main.container{
	display: none;
	}
	.header-container .header-content{
		border-bottom: 0;
	}
	.page-footer{
		margin: 0;
	}
}
.header-container .header-content{
	border-bottom: 1px solid @bordercolor;
}
.banner_item_bg{
	margin-top: 0;
}
.block-search .block-content input{
	border: 2px solid @bordercolor;
    border-radius: 4px;
}
.block-search .block-content button.action{
   border-radius: 0 4px 4px 0;
}
.sidebar .block-search .block-content input{
  border-radius: 3px;
}
.owl-carousel .product_row .item-product:first-child {
    padding-bottom: 0 !important;
}
.title-category-dropdown{
	border-left: 1px solid @bordercolor;
    border-radius: 0;
    &:after{
    	left: 10px;
    }
}
.velaServicesInner .boxServiceImage{
	background-position: left -67px;
}
.rokan-newproduct .block-content-new,
.the_blog .block-content,
.cat_1 .tab_container,
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 0;
	border: 0;
}
.banner_mid_1{
	margin-bottom: 2px;
}
.footer-container.footer{
	padding: 0;
}


.block_notification{
	background: @linkshover;
    padding: 12px 0;
    color: @bkg;
    text-align: center;
    margin-bottom: 50px;
    font-size: 16px;
    p{
    	display: inline;
    	strong{
    		font-weight: 500;
    		font-size: 20px;
    	}
    }
}
.item-product .product-info .product-name a{
	color: #0066c0;
}
.rokan-product-heading{
	position: relative;
	h2{
	    margin-top: 70px;
		display: inline-block;
		font-size: 30px;
		margin-bottom: 21px;
	}
	
}
.cat_1 .tab_container {
	background: transparent;
}
.cat_home16 .owl-carousel .item-product,
.bestsellerproduct .owl-carousel .item-product {
    padding: 0;
    border: 1px solid @bordercolor;
    margin: 0 15px;
    border-radius: 10px;
    background: @bkg;
    .product-thumb {
    	border-radius: 10px;
    }
   .product-info {
	    padding: 0 20px 25px 20px;
	}
}
.item-product:hover .product-info-cart {
    bottom: 10px;
}
.product.data.items > .item.title, .filter-content .filter-options .filter-options-title, .contact-index-index h3, #pageContent .velaAboutUsTitle, .title-widget-post, .title-post-tab, .item-post-full .post-title, .rokan-product-heading {
    h2 {
        letter-spacing: -1px;
    }
}
.velaNewsletterFooter{
	.velaContentTitle{
		width: 37%;
		display: inline-block;
		float: left;
		text-align: left;
		margin: 0 0 10px;
		padding-left: 70px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 51px;
			height: 51px;
			background-color: @bkg;
			-webkit-mask: url(images/newletter_icon.svg) no-repeat 100% 100%;
    		mask: url(images/newletter_icon.svg);
		}
	}
	.newsletterDescription{
		color: @bkg;
		span{
			color: @bkg;
		}
	}
	.newsletter-footer input[type="email"]{
		border-color: transparent;
	}
	.newsletter-footer button.action, .newsletter-footer button.action:hover{
		background: @secondaryColor;
		color: @bkg;
	}
	.velaFooterTitle{
		margin: 0;
		padding: 0;
		color: @bkg;
	}
	.velaContentForm{
		width: 44%;
		float: left;
		form{
			width: 90%;
		}
		@media (max-width: 1500px) and (min-width: 1399px){
			width: 40%;
			input[type=email]{
				width: 35px;
			}
		}
	}
	.newsletter-footer{
		margin: 0;
	}
	.newsletter-footer:before{
		display: none;
	}
	.velaContentSupport{
		width: 18%;
		float: right;
		margin: 0 0 10px;
		text-align: right;
		@media (max-width: 1500px) and (min-width: 1399px){
			width: 21%;
		}
		.support-mail{
			padding-left: 60px;
			position: relative;
			text-align: left;
			label{
				font-size: 14px;
				color: @bkg;
				margin-top: 6px;
			}
			strong{
				font-size: 20px;
				color: @bkg;
				margin-top: 8px;
	    		display: inline-block;
	    		font-weight: 500;
			}
			&:before{
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 50px;
				height: 50px;
				background-color: @bkg;
			    -webkit-mask: url(images/support_icon.svg) no-repeat 100% 100%;
				mask: url(images/support_icon.svg);
			}
		}
	}
}
.rowFlexMargin .velaBlock .intro-footer{
	padding-top: 5px;
}


.vc_tta-tabs-container .tabs li:not(:last-child) {
    margin-right: 0;
}
.vc_tta-tabs-container{
    @media (max-width: 767px){
    	margin-right: 0;
    }
    .tabs li {
	    float: none;
	    position: relative;
	    display: inline-block;
	}
}
.nav-toggle:before{
	color: @secondaryColor;
}

.owl-theme .owl-controls .owl-buttons > div:before{
	font-size: 12px;
	color: #999;
}
.footer-container .container > .rowFlex.rowFlexMargin{
	padding-bottom: 0;
	.flex-end{
		.col-sm-6:not(.no-padding){
			height: 100%;
			.flex;
			align-items: flex-end;
		}
	}
}
.rowFlexMargin .velaBlock .velaFooterTitle{
	margin: 0 0 40px;
}
.block-testimonials{
	@media (min-width: 768px){ 
		.row{
			.flex;
			align-items: flex-end;
			.col-md-6{
				&:not(.hidden-sm){
					padding-bottom: 15px;
				}
			}
		}
	}
	@media (min-width: 1401px){ 
		.row{
			.col-md-6{
				&:not(.hidden-sm){
					padding-bottom: 55px;
				}
			}
		}
	}
}
.block_wcu{
	h3{
		color: @linkshover;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 500;
		margin-bottom: 25px;
	}
	h4{
		color: @secondaryColor;
		font-size: 30px;
		text-transform: capitalize;
		margin-bottom: 10px;
		strong{
			font-weight: 500;
		}
	}
	h3,
	h4{
		letter-spacing: -1px;
	}
}
.testimo-slider{
	.owl-theme .owl-pagination{
		bottom: 0;
		text-align: left;
		@media (max-width: 1400px){
			bottom: 20px;
		}
		@media (max-width: 991px){
			bottom: 0;
		}
	}
}
.box-testimo{
	margin-top: 50px;
}
.testimonialContent{
	background: none;
	padding: 0 0 0 60px;
	&:before{
		background: url(images/quocte9.png) center center no-repeat;
		top: 0;
		right: auto;
	}
	.desc{
		color: #666;
		p{
    		line-height: 2.14
    	}
	}
}
.item-testimo .author-test-link{
	margin: 0;
	width: 65px;
	height: 65px;
}
.item-testimo{
	text-align: left;
	padding-bottom: 70px;
}
.info-testimonial{
	display: inline-block;
	margin-top: 30px; 
	.author-testimo{
		display: inline-block;
	}
	.author-test-info{
		display: inline-block;
		margin-left: 10px;
		.author-test-link{
			margin: 0;
		}
		h3{
			font-size: 14px;
			margin-top: 15px;
		}
		span{
			color: #999;
			font-size: 14px;
			text-transform: capitalize;
		}
	}
}
@media (max-width: 1399px){
	.velaNewsletterFooter .velaContentTitle{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentSupport{
		display: none;
	}
}
@media (min-width: 1200px){
	.title-category-dropdown span{
		padding-left: 37px;
	}
	.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item{
		margin-top: 34px;
	}
}

@media (max-width: 1199px){
	.velaNewsletterFooter .velaContentTitle{
		width: 100%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 100%;
	}
	.newsletter-footer{
		text-align: left; 
	}
	.onsale_product .col-onsale-right{
		width: 80%;
	}
	.rokan-onsaleproduct .col-onsale-left{
		display: none;
	}
	.menu_primary{
		width: 65%;
	}
	
	.navigation li.level0 {
		margin: 0 20px 0 0;
	}
	.wp-header>div{
		width: auto;
	}
	.wp-header .box_language{
		min-width: 60px;
	}
	.wp-header .top-search{
		width: calc(~'100% - 80px');
	}
	.velaNewsletterFooter .velaContentForm form{
		width: 100% !important;
	}
}
@media (max-width: 1199px){
	.newsletter-footer > form{
		width: 100%;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 180px");
	}
	.newsletter-footer input[type="email"] {
	    width: 100%;
	}
	
}
@media (max-width: 1199px) and (min-width: 768px){
.menu_left_home1 .title-category-dropdown{
		width: 55px;
		display: flex;
		text-align: center;
		justify-content: center;
		padding: 0;
		span{
			padding-left: 0;
		}
		&:after{
			position: static;
		}
	}
}
@media (max-width: 1024px) and (min-width: 992px){
	.header .block.block-search{
		margin-right: 20px;
	}
}
@media (max-width: 991px){
	.onsale_product .col-onsale-right{
		width: 100%;
	}
	.block_wcu{
		margin-top: 15px;
	}
	.block-testimonials{
		margin-bottom: 60px;
	}
	.header .block.block-search{
		width: 100%;
	}
	.banner_mid_1{
		margin-bottom: 2px;
	}
}
@media (max-width: 767px){
	.header-control{
		border: 0;
	}
	.searchsuite-autocomplete{
		left: 0;
		right: 0;
	}
	.searchsuite-autocomplete .title{
		text-align: left;
	}
	.owl-theme .owl-buttons{
		display: none !important;
	}
	
	.banner_mid_1 {
		.bs-banner:not(:first-child) {
			margin: 30px 0 0 !important;
		}
	}
	.header-control.header-nav{
		position: static;
	}
	.nav-toggle{
		top: auto !important;
		bottom: 30px;
	}
	.rowFlexMargin .velaBlock .velaFooterTitle{
		margin-bottom: 0;
	}
	.rowFlexMargin .velaBlock .velaFooterTitle, .rowFlexMargin .velaBlock {
	    display: block;
	    width: 100%;
	}
	

	.footer-container.footer{
		margin-bottom: 30px;
	}
	.rowFlexMargin .no-padding{
		padding: 0;
		.velaFooterTitle{
			margin-bottom: 20px;
		}
	}
	.toolbar-products{
		margin-top: 0;
	}
	.velaNewsletterFooter{
		margin-bottom: 40px;
	}
	.footer-container .container > .rowFlex.rowFlexMargin .flex-end .col-sm-6:not(.no-padding){
		height: auto;
	}
	.footer-container .container > .rowFlexMargin {
		.rowFlexMargin {
			margin: 0;
		}
		.col-12 {
			padding: 0;
		}
	}
}

@media (max-width: 991px) and (min-width: 768px){
	.wp-header .col-logo-fixed{
		.logo{
			padding-bottom: 5px;
		}
	}
}
@media (max-width: 480px){
	.owl-carousel .item-product {
	    padding: 0 15px;
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 120px");
	}
	.compare-wishlist-icon .mini-cart-wrapper{
		padding-left: 0;
	}
	.velaNewsletterFooter .newsletterDescription{
		padding: 0;
	}
	.cat_1{
		margin-bottom: 30px;
	}
	.cat_home16 .vc_tta-tabs-container .tabs li a {
		margin: 0 5px;
	}
}
.verticalmenu.navigation.side-verticalmenu>ul{
  border: 1px solid @bordercolor !important; 
  border-top: 0 !important; 
 }
.rowFlexMargin .velaBlock .contacinfo-logo{
	margin-bottom: 25px;
}
.onsale_product .item-product .product-info-cart button{
	&.item_added span:before{
	  background-color: @secondaryColor;
	}
}
.section-brands{
	margin-bottom: 0;
	.block-widget-rokanthemes-brand{
		border-width: 1px 0 0 0;
	}
	.owl-theme .owl-controls .owl-buttons{
		display: none;
	}
}
@media (min-width: 992px){
/* 	.container {
	width: 95%;
} */
	.title-category-dropdown:after{
		left: 20px;
	}
}
@media (min-width: 768px){
/* 	.container {
	width: 95%;
} */
	.searchsuite-autocomplete{
		    left: 160px;
		    width: calc(~'100% - 290px')
	}
	
}
.velaNewsletterFooter{
	.newsletter-footer{
		.field.newsletter{
			.flex;
			&:after, &:before{
				content: '';
				display: table;
				clear: both;
			}
			.control{
				width: 100%;
    			flex: 1;
    			input{
    				width: 100%;
    			}
			}
		}
	}
}
.page-footer{
	margin-top: 40px;
}
.velaNewsletterFooter .velaContentSupport .support-mail label{
	color: #c9e79f;
}
.header-control{
	border-top: 1px solid @bordercolor;
	border-bottom: 1px solid @bordercolor;
}
@media (max-width: 1280px){
	.header-content .hoteline_header{
		display: none;
	}
}
@media (max-width: 1024px){
body .compare-wishlist-icon .top-info ul li a .qty{
	right: -2px !important;
}
}
.product-info-main .product-reviews-summary .reviews-actions{
	margin: 0;
	padding: 0;
}
.verticalmenu.navigation.side-verticalmenu>ul li.level0 .level0.submenu{
	bottom: -1px;
}


.rokan-product-heading {
	text-align: center;
	.short_des {
		max-width: 570px;
	    margin: auto;
	}
}
.cat_home16 {
	background-image: url(../images/bg_h16.jpg);
	background-size: cover;
    background-repeat: no-repeat;
	.vc_tta-tabs-container .tabs li {
		a {
		    padding: 0;
		    margin: 0 28px;
		    font-size: 16px;
		    font-weight: 500;
		    display: block;
		    color: @secondaryColor;
		    position: relative;
		}
		a:hover,
		&.active a {
		    color: @linkshover;
		}
		a:before {
		    content: "";
		    background-image: url(../images/icon_01.png);
		    background-position: top center;
		    background-repeat: no-repeat;
		    width: 60px;
		    height: 60px;
		    display: block;
		    text-align: center;
		    left: 0;
		    right: 0;
		    margin: auto;
		    margin-bottom: 10px;
		}
		&.active a:after {
		    opacity: 1;
		    visibility: visible;
		}
		a:after {
		    content: "";
		    background-image: url(../images/icon_hv01.png);
		    background-position: top center;
		    background-repeat: no-repeat;
		    width: 60px;
		    height: 60px;
		    display: block;
		    text-align: center;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 0;
		    margin: auto auto 10px;
		    opacity: 0;
		    visibility: hidden;
		}
		&:nth-child(2) a:before {
		    content: "";
		    background-image: url(../images/icon_02.png);
		}
		&:nth-child(2) a:after {
		    background-image: url(../images/icon_hv02.png);
		}
		&:nth-child(3) a:before {
		    content: "";
		    background-image: url(../images/icon_03.png);
		}
		&:nth-child(3) a:after {
		    background-image: url(../images/icon_hv03.png);
		}
		&:nth-child(4) a:before {
		    content: "";
		    background-image: url(../images/icon_04.png);
		}
		&:nth-child(4) a:after {
		    background-image: url(../images/icon_hv04.png);
		}
		&:nth-child(5) a:before {
		    content: "";
		    background-image: url(../images/icon_05.png);
		}
		&:nth-child(5) a:after {
		    background-image: url(../images/icon_hv05.png);
		}
		a:hover:after {
		    opacity: 1;
		    visibility: visible;
		}
	}
	.vc_tta-tabs-container {
		margin-top: 50px;
	}
}
.owl-theme .owl-pagination {
	bottom: -62px;
}
.wrapper_slider .owl-theme .owl-pagination {
	bottom: 15px;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    background: @linkshover;
	border: 2px solid @linkshover;
}
.product.data.items > .item.title, .filter-content .filter-options .filter-options-title, 
.contact-index-index h3, #pageContent .velaAboutUsTitle, .title-widget-post, .title-post-tab, .item-post-full .post-title, .rokan-product-heading {
    letter-spacing: 0;
}
.bestsellerproduct {
	margin-bottom: 140px;
}
.rokan-product-heading {
	padding-bottom: 50px;
}
.cat_1 {
    margin-bottom: 155px;
}
.categorytab-container.cat_1 .vc_tta-tabs-container .tabs li a {
	color: @secondaryColor;
	&:hover {
		color: @linkshover;
	}
}

.block-why-makes {
	border-bottom: 1px solid @bordercolor;
    padding-bottom: 40px;
}
.why-makes-block {
	text-align: center;
    padding-top: 90px;
    position: relative;
    .box-title {
    	font-size: 30px;
    	font-weight: 500;
    	color: @secondaryColor;
	    margin-bottom: 20px;	
    }
    .subtitle.bst-short-desc {
	    max-width: 570px;
	    margin: auto;
    }
    .showcase {
    	-js-display: flex;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-flow: row nowrap;
	    flex-flow: row nowrap;
        margin-top: 48px;
        align-items: center;
	    .sc-child {
	    	padding-right: 10px;
	    	.sc-element {
    		    -js-display: flex;
			    display: -ms-flexbox;
			    display: flex;
			    -ms-flex-flow: row nowrap;
			    flex-flow: row nowrap;
			    text-align: left;
			    margin-bottom: 73px;
			    .txt-content {
			    	line-height: 22px;
			    	.title {
			    		font-size: 18px;
			    		font-weight: 500;
			    		color: @secondaryColor;
			    		margin-bottom: 17px;
			    		text-transform: capitalize;
			    	}
			    }
			    &.color-01,
			    &.color-02,
			    &.color-03 {
			    	flex-flow: row-reverse;
				    .txt-content {
				    	text-align: right;
				    	margin-right: 30px;
				    }
			    }
			    &.color-03 {
			    	margin-bottom: 0;
			    }
			    &.color-04,
			    &.color-05,
			    &.color-06 {
				    .txt-content {
				    	margin-left: 30px;
				    }
			    }
			    &.color-06 {
			    	margin-bottom: 0;
			    }
	    	}
	    }
    }
}


.page_footer {
	background: @bkgfooter;
	.footer-bottom {
		background: @bkgfooter;
	}
	.rowFlexMargin .velaBlock .velaFooterTitle, .velaNewsletterFooter .newsletterDescription .text-subcrib {
	    color: @bkg;
	}
	.rowFlexMargin .velaBlock .velaFooterLinks li a {
		color: @footer-color;
		&:hover {
			color: @linkshover;
		}
	}
	.velaNewsletterFooter .newsletterDescription, .velaNewsletterFooter .newsletterDescription span {
	    color: @footer-color;
	}
	.velaNewsletterFooter {
	    text-align: left;
	}
	.velaContent {
		 color: @footer-color;
		 >p {
		 	margin-bottom: 0;
		 }
	}
	.newsletter-footer > form {
		display: block;
	}
	.newsletter-footer input[type="email"] {
	    border-radius: 4px 0 0 4px;
	}
	.newsletter-footer button.action, .newsletter-footer button.action:hover {
	    border-radius: 0 4px 4px 0;
	}
	.velaNewsletterFooter .newsletterDescription {
	    line-height: 22px;
	    margin-bottom: 25px;
	}
	.velaNewsletterFooter .newsletter-footer button.action, .velaNewsletterFooter .newsletter-footer button.action:hover {
		background: @linkshover;
	}
}
.footer-bottom .copyright {
	color: @footer-color;
}
.rowFlexMargin .velaBlock .velaFooterTitle {
    margin: 0 0 28px;
    padding: 0;
}
.velaNewsletterFooter .newsletterDescription .text-subcrib, .rowFlexMargin .velaBlock .velaFooterTitle {
    color: @secondaryColor;
}

.velaBlock_search {
	padding-left: 108px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}
.page_footer .velaBlock_search .velaContent {
    margin-top: 5px;
}
.footer-bottom{
	color: @secondaryColor;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-container.footer {
    padding: 80px 0 0;
    border-top: 1px solid @bordercolor;
    margin-bottom: 50px;
}


.super-deal-banner {
	.super-deal-banner-content {
	    display: flex;
    	align-items: center;
    	.sub-title-deal {
			color: @linkshover;
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 18px;
		}
		h2 {
			font-size: 36px;
			font-weight: 500;
			color: @secondaryColor;
			text-transform: capitalize;
			letter-spacing: -1px;
		}
		h3 {
			font-size: 36px;
			font-weight: 400;
			color: @secondaryColor;
			text-transform: capitalize;
		    margin-bottom: 17px;
		    letter-spacing: -1px;
		}
		.short-des {
			font-size: 14px;
		    margin-bottom: 53px;
		}
		.title_countdown {
			font-size: 16px;
			font-weight: 500;
			color: @secondaryColor;
		    margin-bottom: 25px;
		    letter-spacing: -0.5px;
		}
		.super-deal-countdown {
			.time_circles {
				display: flex;
				align-items: center;
				> div {
					width: auto !important;
					margin-right: 30px;
					&:last-child {
						margin-right: 0;
					}
					.number {
						font-size: 30px;
						font-weight: 500;
						color: @secondaryColor;
						margin-right: 10px;
						vertical-align: bottom;
					}
					.text {
						font-size: 12px;
						font-weight: 400;
						color: #999;
						vertical-align: bottom;
						display: inline-block;
					    margin-bottom: 3px;
					    text-transform: uppercase;
					}

				}
			}
		}
		.view-all-deal {
		    line-height: 55px;
		    font-size: 16px;
		    color: @bkg;
		    background: @linkshover;
		    padding: 0 60px;
		    height: 55px;
		    font-weight: 500;
	        margin-top: 54px;
		}
	}
	
}

.velaServicesInner {
	margin-bottom: 30px;
}
.item-product:hover .actions-secondary {
	top: 4px;
	right: 10px;
}
.owl-theme .owl-controls .owl-page span {
	opacity: 1 !important;
}


@media (max-width: 767px){
	.cat_home16 {
		background: #f5f5f5;
	}
}