.header-wrapper-sticky.enable-sticky {
  border-bottom: 1px solid @bordercolor;
}

.mini-cart-wrapper.enable-sticky {
	top: 21px;
}
.header-wrapper-sticky.enable-sticky .logo-sticky {
	width: 15%;
}

@media (max-width: 1199px){
	.container{
		width: 97%;
	}
}

.custommenu.navigation li.level0>.level-top{
	font-weight: 500;
	color: @bkg;
}
.header-content{
	.wp-header{
		height: auto;
		padding: 0 15px;
		.flex;
		align-items: center;
		> div{
			display: block;
			flex: 1;
		}
		.col-menu{
			flex: 4;
			padding: 0 10px;
		}
		.top-search {
			flex: 2;
		}
		@media (max-width: 1500px){
			.top-search{
				flex: unset;
			}
		}
		@media (max-width: 1199px){
			padding: 10px 15px;
			.col-logo{
				flex: 1;
			}
			.col-menu{
				flex: unset;
			}
			.top-search{
				flex: unset;
			}
			.box_language{
				width: auto;
				min-width: 1px;
			}
			>div{
				width: auto;
			}
		}

	}
	.header{
		.header_main{
			border: 0;
			.wp-header{
				position: relative;		
			}
		}
		.flex-layout{
			flex-direction: row-reverse;
			align-items: center;
			justify-content: space-between;
			margin-left: auto;
			max-width: 1408px;
		}
		.col-header-action{
			.flex;
			align-items: center;
			.top-header{
				background: transparent;
			}
		}
	}
	>.top-header{
		background: @topbarbg;
		font-size: 13px;
	    text-align: center;
		.top-bar-left{
			p{
				margin-bottom: 0;
				line-height: inherit;
			}
		}
		.top-bar-right{
			.header{
				background: @topbarbg;
			}
		}
		*{
			color: @greycolor !important;
		}
		a{
			&:hover{
				color: @linkshover !important;
			}
		}
	}
	@media (max-width: 1440px){
		.header-control{
			.container{
				> .row{
					.flex;
					justify-content: space-between;
					.menu_primary{
						flex: 1;
					}
					> div{
						width: auto;
					}
				}
			}
		}

	}
	.col-logo{
		> .logo{
			text-align: center;
			width: 100%;
		}
	}
}
.mini-cart-wrapper.enable-sticky .header-mini-cart {
	 border: none;
}
.mini-carts {
	.minicart-wrapper{
		width: auto;
		height: auto;
		margin: 0;
		padding-left: 20px;
		@media (max-width: 1024px){ 
			padding-left: 10px;
		}
	}
	.header-mini-cart{
	    font-size: 0;
		color: @bkg;
		width: 40px;
	    height: 40px;
	    border: none;
	    border-radius: 50%;
	    display: inline-flex;
	    align-items: center;
	    justify-content: center;
	    &:before{
	    	display: block;
	    	font-size: 22px;
	    	line-height: 1;
	    	margin-top: 0;
	    	color: @bkg;
	    }
	    .qty{
			top: 4px;
		    right: -5px;
		    background: transparent;
		    font-size: 12px;
		}
		@media (max-width: 1199px){
			font-size: 0;
			.qty{
				right: -10px;
			}
		}
		&:hover{
			color: @linkshover;
		}
	 }
}
.top-header .switcher .switcher-options strong{
	font-size: 14px;
	
}
.header-container .header-content .minicart-wrapper,
.top-header .switcher .switcher-options strong{
	padding-left: 30px;
	width: auto;
	color: @bkg;
}
.header-container .header-content .minicart-wrapper{
	padding-left: 6px;
	height: auto;
	    margin-right: 0;
}
.searchsuite-autocomplete{
	width: 100%;
	left: 0;
}
.block-search .block-content{
	background: transparent;
}
.search-content.loading button.action:before{
	left: 0;
}
.header-container .block-search .block-content button.action{
	padding: 0;
    font-size: 0;
    width: auto;
    height: 0;
    min-width: 0;
    width: 50px;
    height: 50px;
    background: transparent;
    text-align: center;
    &:after{
    	content: "\e090";
	    font-family: 'simple-line-icons' !important;
	    width: 50px;
	    height: 50px;
	    line-height: 50px;
	    color: @headingcolor;
	    position: absolute;
	    left: 0;
	    text-align: center;
	    font-size: 16px;
	}
	&:hover{
		background: transparent;
	}
}
.header-container .header-content .header {
	background: transparent;
	padding: 0;
	.header_main {
	    padding: 20px 0;
	}
}
.flex-layout {
	.block_search {
	    display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.top-account {
		ul {
			li {
			    line-height: 1;
				a {
					font-size: 0;
				    display: inline-block;
				    border: none;
				    margin: 0 15px;
				    padding: 0;
				}
				&:first-child a:before {
					content: "\e003";
				    font-family: 'simple-line-icons';
				    font-size: 22px;
			        line-height: 55px;
				    color: @bkg;
				}
				&.wishlist a:before {
				    content: "\e09b";
				    font-family: 'simple-line-icons';
				    font-size: 22px;
			        line-height: 55px;
				    color: @bkg;
				}
				&.compare a:before {
					content: "\e034";
				    font-family: 'simple-line-icons';
				    font-size: 22px;
			        line-height: 55px;
				    color: @bkg;
				}
				&.authorization-link {
				    display: none;
				}
			}
		}
	}
}
.toggle-search{
	float: right;
	position: relative;
	width: auto;
    margin: 0;
    min-width: 1px;
    padding: 0;
    height: auto;
    
	.dropdown-menu{
		left: auto;
		right: 0;
		padding: 0;
		margin: 0;
		border: 0;
	}
	.cat-search{
		padding-left: 160px;
		.field-by-cat-search{
			left: 0;
			background: @lightcolor;
			border-radius: 3px;
		}
	}
	.block-content input{
		padding: 0 30px 0 15px;
		border: 0;
	    border: 0;
    	border-radius: 0
	}
	.icon-search{
		display: none;
	}
	span.text{
	    display: inline-block;
	    position: relative;
	    text-transform: capitalize;
	    color: @bkg;
	    cursor: pointer;
	    font-size: 0;
	    padding: 0;
	    width: 86px;
	    line-height: 55px;
	    height: auto;
	    &:before{
    	    content: "\e090";
		    font-family: 'simple-line-icons' !important;
		    width: 50px;
		    height: 55px;
		    line-height: 55px;
		    color: @bkg;
		    position: absolute;
		    left: 0;
		    text-align: center;
		    font-size: 22px;
	        margin: 0 2px 0 33px;
	    }
	}
	.block-search{
		position: absolute;
		top: 49px;
		right: -50px;
		width: 500px;
		display: none;
	}
	&:hover .block-search{
		display: block;
	}
}
.block-search .block-content input{
	background-color: #fff;
	border-radius: 3px;
}
.top-account ul li a{
	border-right-color: #393939;
}
/* menu */
@media (min-width: 768px){
	.navigation li.level0{
		margin-right: 30px;
	}
}

.custommenu.navigation li.level0{
	margin-right: 30px;
}


@media (max-width: 1199px) {
	.header-content .wp-header .col-menu {
	    padding-right: 30px;
	}
}
@media (max-width: 991px) {
	.velaBlock_search {
	    padding-left: 0;
	    border-left: none;
	}
}
@media (max-width: 767px) {
	.rowFlexMargin .col-xs-12 {
	    padding: 0 10px;
	}
	.rowFlexMargin .velaBlock {
	    margin-bottom: 28px;
	}
	.toggle-search span.text {
		line-height: unset;
	}
	.velaNewsletterFooter .newsletterDescription {
		padding: 0;
	    margin-top: 10px;
   		 line-height: 20px;
	}
}
@media (max-width: 480px) {
	.cms-index-index .header-content .header .header_main {
	    position: unset;
	    background: #162b2c;
	}
	.header-content .header .col-header-action,
	.header-content .header .flex-layout,
	.header-content .header .header_main .wp-header {
		display: block;
	}
	.header-content .wp-header .box_language {
	    width: 100%;
	    float: none;
	}
	.top-header .switcher {
	    margin: 0 15px;
	}
	.header-content .wp-header .col-menu {
	    padding: 0;
	    position: absolute;
	    bottom: 24px;
	    left: 15px;
	}
	.header-container .header-content .col-logo>.logo img {
	    margin: auto;
	}
	.top-header .switcher {
		&.switcher-language {
			margin-right: 15px;
		}
		&.switcher-currency {
			margin-left: 15px;
		}
	}
	.toggle-search .dropdown-menu {
	    right: -65px!important;
	    width: 300px;
	    min-width: 1px;
	}
	.header-container .header-content .minicart-wrapper, .top-header .switcher .switcher-options strong {
		padding-left: 0;
	}


}
@media (max-width: 414px) {
	.toggle-search .dropdown-menu {
	    right: -133px!important;
	}
}
@media (max-width: 375px) {
	.toggle-search .dropdown-menu {
	    right: -162px!important;
	    width: 290px;
	    min-width: 1px;
	}
}
@media (max-width: 320px) {
	.flex-layout .top-account ul li a {
		margin: 0 10px;
	}
	.toggle-search .dropdown-menu {
	    right: -188px!important;
	    width: 290px;
	    min-width: 1px;
	}
}


.velaNewsletterFooter .velaContent {
 	background: url(../images/bg_newsletter_bottom.png);
      background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
