.sidebar .rokan-featured-heading {
	padding: 0;
	border: none;
}
.post-paginav .pages {
    margin-bottom: 60px;
}
.newsletter-footer input[type="email"] {
	border: none;
}
.owl-theme .owl-controls .owl-buttons {
	position: absolute;
    top: -63px;
    right: 15px;
    background-color: @bkg;
    padding-left: 10px;
    opacity: 1;
    visibility: visible;
    width: auto;
    &:before, &:after {
	    display: table;
		content: " ";
    }
    .owl-prev {
	    left: -40px;
    	border-radius: 3px;
    }
    .owl-next {
	    right: 15px;
    	border-radius: 3px;
    }
    >div {
    	display: inline;
	    cursor: pointer;
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    text-align: center;
	    color: @footer-color;
	    margin: 0;
	    margin-left: 0;
	    margin-left: 0;
	    border-radius: 2px;
	    -webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -ms-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
	    background: #efefef;
	    float: left;
	    margin-left: 5px;
	    position: unset;
	    &:before {
	    	line-height: 40px;
	    	color: @footer-color;
	    	font-size: 12px;
	    }
    }
}
.nav-toggle:before {
	font-size: 30px;
}

.deals_product {
	position: relative;
    z-index: 1;
    background: url(../images/bg_supperdeals.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 73px;
    .hot-deal {
    	padding-top: 80px;
	    margin-bottom: 135px;
    }
    .rokan-product-heading:before {
    	z-index: -2;
    }
    .rokan-product-heading {
	    margin-bottom: 22px; 
	     h2 {
	     	background: #f5f5f5;
	     }
    }
    @media (min-width: 640px){
	    .countdown_block:before {
		    content: "";
		    background: #f5f5f5;
		    width: 100%;
		    height: 100%;
		    margin-left: -18px;
		    position: absolute;
		    z-index: -1;
		}
	}
    .content-item-product {
    	background: @bkg;
    	padding: 20px;
    	border-radius: 3px;
    }
    .owl-theme .owl-pagination {
    	bottom: -65px;
    }
}
.vc_tta-tabs-container ul {
	padding-left: 20px;
    background-color: @bkg;
    overflow: hidden;
    margin-right: 100px;
}
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss {
	background: transparent;
}
.rokan-product-heading h2.pull-left {
    padding-right: 20px;
}
.section-brands .block-widget-rokanthemes-brand {
	border: none;
    border-top: 1px solid @bordercolor;
    padding: 26px 0;
    background: #fff;
    border-radius: 0;
}
.section-brands {
    margin-bottom: 13px;
    .owl-theme .owl-controls .owl-buttons {
    	display: none;
    }
    .item .brand-item {
	    margin-right: 0;
	}
}
.the_blog {
    margin-bottom: 84px;
}
.wrap-category {
	background: @bkg;
    border: 1px solid @bordercolor;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    margin-bottom: 76px;
	.wp-item {
		border: 1px solid @bordercolor;
	    overflow: hidden;
        padding: 26px 15px 26px 30px;
	    &:first-child {
    	    border-top: 0;
			border-left: 0;
	    }
	    &:last-child {
		    border-top: 0;
		    border-left: 0;
		    border-bottom: 0;
		}
	}
	.sub-categories {
		padding-left: 0;
		li {
			margin-bottom: 15px;
			a {
				color: #666;
				font-size: 15px;
			}
			&:last-child { 
				margin-bottom: 0;
			}
		}
	}
	.popcat-box {
		display: flex;
	    align-items: center;
	    justify-content: space-between;
	    .category-info {
	    	h3 a {
	    		font-size: 18px;
	    		font-weight: 500;
	    		color: @secondaryColor;
	    		margin-bottom: 25px;
    		    display: inline-block;
	    	}
	    }
	    .category-item {
	    	max-width: 40%;
	    }
	}
}


.header-control{
	border-bottom: 1px solid @bordercolor;
}
.cms-index-index .header-control{
	border-bottom: 0;
}
.cms-index-index .page-main.container{
	display: none;
}
.banner_item_bg{
	margin: 0;
}

.header-container .header-content .header
.header-control .top-header{
	background: none;
}
.block-search .block-content input{
    border-radius: 30px;
}
.sidebar .block-search .block-content input{
  border-radius: 3px;
}
.block.related .rokan-product-heading,
.upsell .rokan-product-heading, 
.related .rokan-product-heading{
	margin-bottom: 30px;
}
.hoteline_header .wrap{
	color: @secondaryColor;
	label{
		color: #999;
	}
}
.header_main{
	border-bottom: 0;
	.wp-header{
		position: relative;
		&:after{
			content: "";
			position: absolute;
			height: 1px;
			width: calc(~"100% - 30px");
			left: 15px;
			bottom: 0;
			background: @bordercolorheader;
			display: none;
		}
	}
}
.velaServicesInner{
	border: 0;
	margin-bottom: 24px;
	margin-top: 32px;
}
.velaServicesInner .boxServiceImage{
	background-position: left -34px;
}
.the_blog .block-content,
.cat_1 .tab_container,
.hot-deal .hot-deal-tab-slider.hot-deal-tab-slider-customcss{
	padding: 0;
	border: 0;
}
.banner_mid_1{
	margin-bottom: 75px;
}
.rokan-product-heading{
    padding: 0;
    position: relative;
    margin-bottom: 30px;
    &:before {
	    content: "";
	    position: absolute;
	    top: 50%;
	    left: 0;
	    width: 100%;
	    height: 1px;
	    background: @bordercolor;
	    -webkit-transform: translate(0,-50%);
	    -moz-transform: translate(0,-50%);
	    -ms-transform: translate(0,-50%);
	    -o-transform: translate(0,-50%);
	    transform: translate(0,-50%);
	}
	h2 {
		letter-spacing: -1px;
	    display: inline-block;
	    background: @bkg;
	    position: relative;
	    margin: 0;
	    padding-right: 20px;
	}
}
.tab_product{
	padding: 80px 0 140px;
	background: @bkghome;
	text-align: center;
	.rokan-product-heading {
		border: 0;
		padding: 0;
		h2{
			font-size: 30px;
			span{
				font-size: 30px;
			}
		}
	}
	.list-tab-product{
		margin-top: 0 !important;
	}
	.item-product{
		padding: 20px;
		background: @bkg;
		border-radius: 3px;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	}
	.item-product.listview .product-info{
		margin-top: 0;
	}
	.item-product-parent{
		padding: 0 15px;
		margin-bottom: 30px;
	}
	.product_row .item-product-parent:last-child{
		margin-bottom: 0;
	}
	.item-product .product-info-cart{
		position: static;
	    opacity: 1;
	    margin-top: 25px;
	    width: auto;
	    text-align: left;
	    button{
	    	width: auto;
	    	border-radius: 3px;
	    	padding: 0 50px;
		    background: #f4f4f4;
		    color: @secondaryColor;
		    border-color: #e6e6e6;
		    &.item_added{
			    &:before{
					color:  @secondaryColor;
			    }		    	
		    }

		    &:hover{
		    	background: @linkshover;
		    	border-color: @linkshover;
		    	color: @bkg;
		    }
	    }
	}
	.vc_tta-tabs-container{ 
		display: inline-block;
		width: 100%;
	    margin-bottom: 30px;
	    border-bottom: 1px solid @bordercolorheader;
		.tabs li{
			float: none;
			display: inline-block;
			margin: 0 15px;
			a{
				font-size: 18px;
				position: relative;
				font-weight: 400;
				line-height: 40px;
    			padding-bottom: 10px;
    			color: #888;
				&:before{
					content: "";
					position: absolute;
					bottom: 0;
					left: 50%;
					width: 50px;
					transform: translateX(50%);
					-webkit-transform: translateX(50%);
					-o-transform: translateX(50%);
					-ms-transform: translateX(50%);
					height: 2px;
					background: transparent;
				}
			}
			&.active,
			&:hover{
				a{
					color: @linkshover;
					&:before{
						background: @linkshover;
					}
				}
			}
			&.active a{
				font-weight: 500;
			}
		}
	}
	.owl-pagination{
		bottom: -60px;
	}
}

.owl-theme .owl-controls .owl-page span{
	background-color: #777;
	border-color: #777;
}
.deals_product .owl-theme .owl-controls .owl-page span{
	background-color: @bkg;
	border-color: @bkg;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
	background: @linkshover;
	border-color: @linkshover;
}
.block_notification{
	background: @linkshover;
    padding: 12px 0;
    color: @bkg;
    text-align: center;
    margin-bottom: 80px;
    font-size: 16px;
    p{
    	display: inline;
    	strong{
    		font-weight: 500;
    		font-size: 20px;
    	}
    }
}
.footer-container.footer{
	padding: 45px 0 0;
}

.hot-deal .countdown_block{
	top: -63px;
}

.footer-bottom{
	color: #999;
}
.banner_item_bg img{
	width: 100%;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: @linkshover;
  border-color: @linkshover;
}

/*huy css*/

.header-container .header-content .header,
.header-container .header-content .top-header .header,
.top-header{
	background: @bkgheader;
}
.header-container .header-content .top-bar-left .top-text-left{
	font-size: 14px;
	color: @bkg;
}
.top-account ul li a {
	font-size: 14px;
	color: @bkg;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.title-category-dropdown {
    border-left: 1px solid @bordercolor;
    border-radius: 0;
    border-right: 1px solid @bordercolor;
}
@media (min-width: 1200px) {
	.title-category-dropdown span {
	    padding-left: 37px;
	}
	.title-category-dropdown:after {
	    left: 20px;
	}
}
@media (max-width: 1199px) and (min-width: 992px) {
	.title-category-dropdown:after {
	    left: 16px;
	}
}

.top-info ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row-reverse;
}.top-info ul {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row-reverse;
}
.header-mini-cart::before {
	color: @bkg;
}
.header-control {
	background: @bkg;
}
.header_main {
    border-top: 1px solid rgba(255,255,255,0.1);
}
.top-search {
	.flex-layout {
	    display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    flex-direction: row-reverse;
	    align-items: center;
	    justify-content: space-between;
	    margin-left: auto;
	    max-width: 1408px;
	    .col-header-action {
	    	display: -webkit-box;
		    display: -moz-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    align-items: center;
	    }
	}
}
.header-container .top-info ul li a {
    display: block;
    font-size: 14px;
    line-height: 1.4;
    border: 0;
    position: relative;
    padding: 0 25px;
}
.top-account ul li {
    line-height: 45px;
    list-style: none;
    display: inline-block;
}
.header-container .top-info ul li:last-child a {
    padding-right: 25px;
}
.header-container .top-info ul li a:before {
    font-family: 'simple-line-icons';
    font-size: 30px;
    display: block;
    text-align: center;
}
.header-container .top-info ul li.compare a:before {
    content: "\e034";
}
.header-container .top-info ul li a .qty, .header-container .mini-carts .header-mini-cart .qty {
    position: absolute;
    top: 6px;
    right: 20px;
    background: @linkshover;
    color: @bkg;
    display: block;
    min-width: 19px;
    height: 19px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 10px;
}
.header-container .top-info ul li.authorization-link {
	display: none;
}
.header-container .top-info ul li.compare a .qty {
    right: 20px;
}
.top-account ul.header.links li:first-child {
	display: none;
}
.header-container .top-info ul li.wishlist a:before {
    content: "\e09b";
}
.header-container .top-info ul li.wishlist a .qty {
    right: 30px;
}
.header-container .mini-carts .minicart-wrapper {
    width: auto;
    height: auto;
    margin: 0;
    padding-left: 20px;
    .header-mini-cart {
	    text-transform: capitalize;
	    display: block;
	    text-align: center;
	    font-size: 14px;
	    line-height: 1.4;
	    color: @bkg;
	    &:before {
		    content: "\e035";
		    font-family: 'simple-line-icons';
		    font-size: 30px;
		    color: @bkg;
		    line-height: 46px;
		    right: 12px;
  			 display: block;
		}
	}
	.header-mini-cart .qty {
	    position: absolute;
	    display: block;
	    min-width: 18px;
	    height: 18px;
	    display: inline-flex;
	    align-items: center;
	    justify-content: center;
	    border-radius: 50%;
	    font-size: 10px;
        top: 11px;
    	right: -1px;
	}
}
.header-container .mini-carts .header-mini-cart {
    text-transform: capitalize;
    display: block;
    text-align: center;
    font-size: 14px;
    line-height: 1.4;
    color: @bkg;
    &:hover {
    	color: @linkshover;
    }
}


/*end huy*/


.footer-bottom {
    background: transparent;
}
.page_footer {
	padding-top: 0;
	background: transparent;
    border-top: 1px solid @bordercolor;
    background-image: url(../images/bg_footer_h13.jpg);
    background-position: bottom center;
    background-attachment: fixed;
    .velaNewsletterFooter {
    	.velaFooterTitle {
		    padding: 32px 0 0 0;
	        margin: 0 0 15px;
    		color: @bkg;
    	}
    	.newsletterDescription {
    		color: @footer-color;
    		span {
    			color: @bkg;
    		}
    	}
    	.newsletter-footer {
		    margin: 32px 0 0;
	        padding-bottom: 65px;
		    position: relative;
		    border-bottom: 1px solid rgba(255, 255, 255,0.1);
		    &:before {
		    	display: none;
		    }
		}
    }
    .rowFlexMargin .velaBlock .velaFooterTitle {
    	color: @bkg;
    	padding: 0;
    }
    .footer-container .container > .rowFlex.rowFlexMargin {
	    padding-top: 79px;
	}
	.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item label,
	.rowFlexMargin .velaBlock {
		color: @footer-color;
	}

	.rowFlexMargin .velaBlock .velaFooterLinks li a {
		color: @footer-color;
		&:hover {
			color: @linkshover;
		}
	}
	.rowFlexMargin .vela-contactinfo .contacinfo-phone.contactinfo-item {
		color: @bkg;
	}
	.footer-bottom {
		padding: 30px 0;
		border-top: 1px solid rgba(255, 255, 255,0.1);
	}
	.vela-contactinfo.velaBlock {
		padding-left: 40px;
    	border-left: 1px solid rgba(255, 255, 255,0.1);
	}
}
.header-wrapper-sticky.enable-sticky .custommenu.navigation li.level0 > .level-top {
	color: @bkg;
}

@media (min-width: 1399px) {
	.menu_left_home1 {
	    width: 16.66666667%;
	}
}
@media (max-width: 1399px){
	.velaNewsletterFooter .velaContentTitle{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentForm{
		width: 50%;
	}
	.velaNewsletterFooter .velaContentSupport{
		display: none;
	}
	
}
@media (max-width: 1366px) and (min-width: 992) {
	.banner_mid_1 {
		.col-md-6.andcol_banner2 {
			width: 49%;
		}
	}
}

@media (min-width: 768px){
	.minicart-wrapper .block-minicart{
		right: 0;
	}
}
@media (max-width: 1199px){
	.header-container .mini-carts .minicart-wrapper .header-mini-cart,
	.header-container .top-info ul li a {
		font-size: 0;
	}
	.vc_tta-tabs-container ul {
		margin-right: 0;
	}
}
@media (max-width: 991px){
	.container {
	    width: 95%;
	}
	.page_footer .vela-contactinfo.velaBlock {
	    padding-left: 0;
	    border-left: none;
	}
	.hot-deal .countdown_block {
		position:  absolute;
	}
	.vc_tta-tabs-container .tabs li:not(:last-child) {
		margin-left: 0;
	}
	.vc_tta-tabs-container ul {
	    padding-left: 0;
	}
}
@media (max-width: 767px){
	.header-container .top-info ul li.wishlist a .qty {
	    right: 18px;
	}
	.page_footer .footer-container .container>.rowFlex.rowFlexMargin {
	    padding-top: 54px;
	}
	.footer-container .container>.rowFlex.rowFlexMargin {
	    padding-bottom: 0;
	}
	.velaServicesInner .boxServiceImage.boxServiceImage4 {
	    height: 48px;
	}
	
	.hot-deal .countdown_block {
	    padding: 0;
	}
	.header-control{
		border: 0;
	}
	.header_main .wp-header:after{
		display: none;
	}
	.nav-toggle{
		top: -72px;
	}
	.header-control.header-nav{
		background: transparent;
	}
	.container {
	    width: 100%;
	}
	.header-container .header-content .header .header_main .wp-header .top-search {
        padding: 20px 0px;
	    width: 100%;
	    position: static;
	}
	.header-container .header-content .header .header_main .wp-header .col-logo {
	    width: 40%;
	    position: relative;
	    top: 5px;
	}
	.header-container .header-content .header .col-header-action {
	    right: 63px;
	    top: -43px;
        position: absolute;
	}
	.header-container .header-content .header .header_main .wp-header .top-search .block-search {
	    margin-top: 0;
	    max-width: 100%;
        width: 100%;
	} 
	
	.header-container .header-control.header-nav {
	    position: absolute;
	    top: 76px;
	    right: 15px;
	}
	.header-container .header-content .minicart-wrapper {
	    position: unset;
	}
	.page_footer .rowFlexMargin .velaBlock .velaFooterTitle {
	    padding: 25px 0 0;
	}
	.page_footer .footer-container .container>.rowFlex.rowFlexMargin .col-md-4 {
		.rowFlexMargin {
			margin: 0;
		}
		padding: 0;
		.col-xs-12 {
			padding: 0;
		}
	}
	.velaFooterMenu .velaFooterTitle:before {
	    color: @bkg;
	}
	.page_footer .rowFlexMargin .velaBlock.vela-contactinfo .velaFooterTitle {
		margin-bottom: 25px;
	}
}
@media (max-width: 480px){
	.header-container .top-info ul li:last-child a {
	    padding-right: 10px;
	}
	.header-container .top-info ul li.wishlist a .qty {
	    right: 6px;
	}
	.header-container .top-info ul li a {
		padding: 0 10px;
	}
	.header-container .mini-carts .minicart-wrapper {
	    padding-left: 10px;
	}
	.hot-deal .countdown_block {
	    position: static;
	}
	.owl-carousel .item-product {
	    padding: 0 15px;
	}
	.tab_product {
		.item-product.listview .product-info{
			margin-top: 0;
		}
		.item-product {
		    padding: 10px !important;
		}
	}
	.newsletter-footer .control {
	    width: calc(~"100% - 120px");
	}

}
@media (max-width: 380px){
	.tab_product {
		.item-product.listview .product-thumb,
		.item-product.listview .product-info{
			width: 100%;
		}
	}
}
@media (max-width: 767px){
	.header-container .nav-toggle {
	    position: relative;
	    right: 0px;
	    left: auto;
	    top: -6px;
	}
	.wp-header{
		height: auto;
	}
	.nav-toggle {
	    bottom: 45px;
	    top: auto;
	    transform: translateY(50%);
	}
	body {
		.tab_product .vc_tta-tabs-container .tabs li.active a{
		font-weight: 400;
		}
	}
}
.onsale_product .item-product .product-info-cart button{
	&.item_added span:before{
	  background-color: @secondaryColor;
	}
}

.cms-index-index .verticalmenu.navigation.side-verticalmenu>ul{
	border: 1px solid @bordercolor !important;
	border-top: 0 !important;
}
.hot-deal .countdown_block .super-deal-countdown {
	border-radius: 3px;
}

.bxslider.owl-theme .owl-controls .owl-buttons {
	display: none;
}