#threeDSMountPoint iframe {
    position: fixed;
    width: 410px;
    height: 410px;
    top: 7%;
    left: 50%;
    background: #fff;
    z-index: 99999;
    display: none;
    transform: translateX(-50%);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
